~%2FDesktop%2FblogdownSite%2Fconfig%2F_default%2Flanguages.toml="39EB7630"
~%2FDesktop%2FblogdownSite%2Fconfig%2F_default%2Fmenus.toml="C61F2B85"
~%2FDesktop%2FblogdownSite%2Fconfig%2F_default%2Fparams.toml="B20E3428"
~%2FDesktop%2FblogdownSite%2Fconfig.toml="FFBA124A"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fabout%2Fabout-me.md="A43B9A6E"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fabout%2Fcontact.md="9F0E59A6"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fabout%2Fhero-01.md="645A12C7"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fabout%2Fhero-02.md="AFB22AA2"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fabout%2Findex.md="E05382CF"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fauthors%2Fgabe%2F_index.md="1E387923"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fabout.md="22212642"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fcontact.md="4A9CF682"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fdemo.md="2A874B70"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fdemo0.md="BD5C3FC7"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fdemo2.md="B8A9BCD3"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fdemo3.md="BF216BF9"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fexperience.md="AFC1797B"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fpeople.md="5C6DC56E"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fposts.md="576F3ABA"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fprojects.md="33367BC5"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fpublications.md="D1BD6C10"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fskills.md="BF8D1D0A"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Ftalks.md="AA45697D"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fprojects%2Fprojects.md="6570CDC3"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fpublication%2F_index.md="E1A76E74"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fresume%2F2017-subtyping.md="9C833BBB"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fresume%2F_index.md="39E9EE20"
~%2FDesktop%2FblogdownSite%2Fcontent%2Ftalk%2F_index.md="2032D119"
~%2FDesktop%2FblogdownSite%2FgmednickCV.Rmd="6AAFB321"
~%2FDesktop%2FblogdownSite%2Findex.Rmd="3E79A9CA"
~%2FDesktop%2FblogdownSite%2Fnetifly.toml="DD3A7A9A"
~%2FDesktop%2FblogdownSite%2Fnetifly.toml.R="4B2ACA99"
~%2FDesktop%2FblogdownSite%2Fstatic%2Fadmin%2Findex.html="BEEDC763"
~%2FDesktop%2FblogdownSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="E241DE63"
~%2FDesktop%2FblogdownSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fcontact.html="89E575A3"
~%2FDesktop%2FblogdownSite%2Fthemes%2Fhugo-academic%2Fnetlify.toml="BF3BE9BE"
~%2FDesktop%2Fdemo.md="FB16D743"
~%2FDesktop%2Fgabemednick%2Fassets%2Fcss%2Fgm.css="3B9F0D1E"
~%2FDesktop%2Fgabemednick%2Fconfig%2F_default%2Fmenus.toml="EF9B16BA"
~%2FDesktop%2Fgabemednick%2Fconfig%2F_default%2Fparams.toml="FD077401"
~%2FDesktop%2Fgabemednick%2Fconfig.toml="308DE544"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fabout%2Fabout-me.md="88DB29A2"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fabout%2Fhero-01.md="95C66002"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fabout%2Fhero-02.md="9C9CADEB"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fabout%2Findex.md="D61A02D3"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fauthors%2Fgabe%2F_index.md="D87F0187"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fabout.md="A78C3ADA"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fcontact.md="4801B0BA"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo.md="F654F224"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo0.md="848C4647"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo2.md="00271EEF"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo3.md="653B61FE"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fexperience.md="A114BB2E"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Findex.md="329EB7B1"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fpeople.md="E591C0DC"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fposts.md="125E975D"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fprojects.md="23A655B0"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fskills.md="ED5B3735"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Ftalks.md="A7725EBE"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2017-12-18-r-ladies-presentation-ninja%2Findex.Rmd="DF0050AC"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2017-12-18-r-ladies-presentation-ninja%2Findex.html="E66DC602"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-06-02-tidymodels-virtually%2Findex.md="3FDCBAFA"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-comparing-crop-yield-by-country%2F2020-09-03-comparing-crop-yields-by-country.en.Rmd="A2AEBBC7"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-comparing-crop-yield-by-country%2F2020-09-03-comparing-crop-yields-by-country.en.html="0DDCA19A"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-comparing-crop-yield-by-country%2Fapp.Rmd="F6145C4B"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-comparing-crop-yield-by-country%2Findex.Rmd="DC15BC3F"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-comparing-crop-yields-by-country.en.Rmd="900FF720"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse%2F2020_09_01_tidy_tuesday.Rmd="518B0C90"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse%2Findex.Rmd="480F02B9"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse%2Findex.html="3B146CDA"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse.en.Rmd="A8E72BE9"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse.en.html="1551E785"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse.en.md="1B163A1D"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F_index.md="F3256C46"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fproject%2Fadvanced-r-markdown%2Findex.md="4E54987A"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fproject%2Ftidymodels.org%2Findex.md="5429118E"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fprojects%2Findex.md="AB6CF305"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fprojects%2Fprojects.md="56E94FF0"
~%2FDesktop%2Fgabemednick%2Fcontent%2Ftalk%2F2019-rsc-flexdashboard%2Findex.Rmd="910D922E"
~%2FDesktop%2Fgabemednick%2Fcontent%2Ftalk%2F2020-rsc-tidyml%2Findex.md="E75CFB66"
~%2FDesktop%2Fgabemednick%2Fcustom.scss.css="CF8666A8"
~%2FDesktop%2Fgabemednick%2Fgm.css="C460746E"
~%2FDesktop%2Fgabemednick%2Findex.Rmd="5B63093B"
~%2FDesktop%2Fgabemednick%2Fresources%2F_gen%2Fassets%2Fscss%2Fgabemednick.com%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.content="B3EA565F"
~%2FDesktop%2Fgabemednick%2Fresources%2F_gen%2Fassets%2Fscss%2Fgabemednick.com%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.json="9FA7BC11"
~%2FDesktop%2Fgabemednick%2Fstatic%2Fadmin%2Fconfig.yml="FE9BC90E"
~%2FDesktop%2Fgabemednick%2Fstatic%2Fadmin%2Findex.html="BFE0999D"
~%2FDesktop%2Fgabemednick%2Fstatic%2Frmarkdown-libs%2Fhtmlwidgets%2Fhtmlwidgets.js="7FACAC85"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fnavbar.html="7E1F7E71"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_links.html="0F0D1A70"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="65717487"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsocial_links.html="5137922D"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidget_page.html="7B224293"
~%2FDesktop%2FgmednickCV.Rmd="E9A4412C"
~%2FDesktop%2FmyBlog%2Fcontent%2Fhome%2Fdemo.md="CE62A35E"
~%2FDesktop%2FmyBlog%2Fcontent%2Fhome%2Fgallery%2Findex.md="46426B4B"
~%2FDesktop%2FmyBlog%2Fcontent%2Fhome%2Fskills.md="75DFB053"
~%2FDocuments%2FAllisonHill_website%2Fcontent%2Fabout%2Fcontact.md="EA04AB54"
~%2FDocuments%2FAllisonHill_website%2Fcontent%2Fhome%2Fabout.md="B635F849"
~%2FDocuments%2FAllisonHill_website%2Flayouts%2Fpartials%2Fsite_footer.html="B1534C41"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fabout_me.html="D196E1A1"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fappt_fee.html="B6DF5CEA"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fassets%2Fcss%2Fmain.css="E9E66A4F"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Felements.html="E0687BE8"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fgeneric.html="7B111082"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Findex(1).html="C10A6004"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Findex.html="6998F56A"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fleft-sidebar.html="D0A9171B"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fmy_approach.html="58F1D1DA"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fservices.html="90E61CDB"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fspecialty.html="390AD1E7"
~%2FDocuments%2Fgmednick_website%2FdataSolutions%2FR%2Fbuild.R="C18273EF"
~%2FDocuments%2Fgmednick_website%2FdataSolutions%2Fcontent%2Fabout%2Fabout-me.md="0AD56FEC"
~%2FDocuments%2Fgmednick_website%2FdataSolutions%2Fcontent%2Fhome%2Fdemo0.md="7F4BBC11"
~%2FDocuments%2Fgmednick_website%2FdataSolutions%2Findex.Rmd="153D3970"
~%2FDocuments%2Fgmednick_website%2FdataSolutions%2Flayouts%2Fpartials%2Fsite_footer.html="62F50703"
