~%2FDesktop%2FAgenus-WGCNA%2F030-NetworkAnalysis%2F010-neworkAnalysis.R="A3124E02"
~%2FDesktop%2FBRCO_data_compilation%2Fscript.R="541D8871"
~%2FDesktop%2FCV_resume%2FgmednickCV.Rmd="10A01842"
~%2FDesktop%2FCV_resume%2Fmednick-cover-letter-silgeRstud.Rmd="1798F43D"
~%2FDesktop%2FCV_resume%2Fmednick-cover-letter.Rmd="B6E99435"
~%2FDesktop%2FMP1_2022-04-09%2Fscenario1_stars.Rmd="87C813B3"
~%2FDesktop%2FR_repo%2Fdata-screencasts%2F2020_09_01_crop_yields.Rmd="BC3BB4E7"
~%2FDesktop%2Fagenus_app_v9%2Frep_input_ex%2Fapp.R="10B97C49"
~%2FDesktop%2FblogdownSite%2Fconfig%2F_default%2Flanguages.toml="39EB7630"
~%2FDesktop%2FblogdownSite%2Fconfig%2F_default%2Fmenus.toml="C61F2B85"
~%2FDesktop%2FblogdownSite%2Fconfig%2F_default%2Fparams.toml="B20E3428"
~%2FDesktop%2FblogdownSite%2Fconfig.toml="FFBA124A"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fabout%2Fabout-me.md="A43B9A6E"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fabout%2Fcontact.md="9F0E59A6"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fabout%2Fhero-01.md="645A12C7"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fabout%2Fhero-02.md="AFB22AA2"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fabout%2Findex.md="E05382CF"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fauthors%2Fgabe%2F_index.md="1E387923"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fabout.md="22212642"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fcontact.md="4A9CF682"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fdemo.md="2A874B70"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fdemo0.md="BD5C3FC7"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fdemo2.md="B8A9BCD3"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fdemo3.md="BF216BF9"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fexperience.md="AFC1797B"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fpeople.md="5C6DC56E"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fposts.md="576F3ABA"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fprojects.md="33367BC5"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fpublications.md="D1BD6C10"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Fskills.md="BF8D1D0A"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fhome%2Ftalks.md="AA45697D"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fprojects%2Fprojects.md="6570CDC3"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fpublication%2F_index.md="E1A76E74"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fresume%2F2017-subtyping.md="9C833BBB"
~%2FDesktop%2FblogdownSite%2Fcontent%2Fresume%2F_index.md="39E9EE20"
~%2FDesktop%2FblogdownSite%2Fcontent%2Ftalk%2F_index.md="2032D119"
~%2FDesktop%2FblogdownSite%2FgmednickCV.Rmd="6AAFB321"
~%2FDesktop%2FblogdownSite%2Findex.Rmd="3E79A9CA"
~%2FDesktop%2FblogdownSite%2Fnetifly.toml="DD3A7A9A"
~%2FDesktop%2FblogdownSite%2Fnetifly.toml.R="4B2ACA99"
~%2FDesktop%2FblogdownSite%2Fstatic%2Fadmin%2Findex.html="BEEDC763"
~%2FDesktop%2FblogdownSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="E241DE63"
~%2FDesktop%2FblogdownSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fcontact.html="89E575A3"
~%2FDesktop%2FblogdownSite%2Fthemes%2Fhugo-academic%2Fnetlify.toml="BF3BE9BE"
~%2FDesktop%2Fdemo.md="FB16D743"
~%2FDesktop%2Fdemo2.md="B6688ED0"
~%2FDesktop%2Fgabemednick%2F.Rprofile="B69888C1"
~%2FDesktop%2Fgabemednick%2F.gitignore="98B2CEC6"
~%2FDesktop%2Fgabemednick%2Fassets%2Fcss%2Fgm.css="3B9F0D1E"
~%2FDesktop%2Fgabemednick%2Fassets%2Fimages%2Ficon-pack%2F.gitkeep="72F33EC8"
~%2FDesktop%2Fgabemednick%2Fconfig%2F_default%2Fmenus.toml="EF9B16BA"
~%2FDesktop%2Fgabemednick%2Fconfig%2F_default%2Fparams.toml="FD077401"
~%2FDesktop%2Fgabemednick%2Fconfig.toml="308DE544"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fabout%2Fabout-me.md="88DB29A2"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fabout%2Fcontact.md="0B473E83"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fabout%2Fhero-01.md="95C66002"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fabout%2Fhero-02.md="9C9CADEB"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fabout%2Findex.md="D61A02D3"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fauthors%2Fgabe%2F_index.md="D87F0187"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fexperience%2Fdemo.md="DC8D580C"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fexperience%2Fdemo2.md="359C1F33"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fexperience%2Fexperience.md="46917F5A"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fexperience%2Findex.md="18115F89"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fabout.md="A78C3ADA"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fcontact.md="4801B0BA"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo%20copy%202.md="98D1C932"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo%20copy.md="C57CFDBD"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo.md="F654F224"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo0%20copy%202.md="985A203E"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo0%20copy.md="ABF58512"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo0.md="848C4647"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo2%20copy%202.md="DB0F9A11"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo2%20copy.md="82D82DA0"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo2.md="00271EEF"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo3%20copy.md="EE86D8AF"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo3.md="653B61FE"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo4%20copy.md="25D76440"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fdemo4.md="4AE503A4"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fexperience.md="A114BB2E"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Findex.md="329EB7B1"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fpeople.md="E591C0DC"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fposts.md="125E975D"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fprojects.md="23A655B0"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Fskills.md="ED5B3735"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fhome%2Ftalks.md="A7725EBE"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2017-12-18-r-ladies-presentation-ninja%2Findex.Rmd="DF0050AC"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2017-12-18-r-ladies-presentation-ninja%2Findex.html="E66DC602"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-06-02-tidymodels-virtually%2Findex.md="3FDCBAFA"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-comparing-crop-yield-by-country%2F2020-09-03-comparing-crop-yields-by-country.en.Rmd="A2AEBBC7"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-comparing-crop-yield-by-country%2F2020-09-03-comparing-crop-yields-by-country.en.html="0DDCA19A"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-comparing-crop-yield-by-country%2Fapp.Rmd="F6145C4B"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-comparing-crop-yield-by-country%2Findex.Rmd="DC15BC3F"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-comparing-crop-yields-by-country.en.Rmd="900FF720"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse%2F2020_09_01_tidy_tuesday.Rmd="518B0C90"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse%2Findex.Rmd="480F02B9"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse%2Findex.html="3B146CDA"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse%2Fjulia_crop_yields.Rmarkdown="C63D2B2C"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse.en.Rmd="A8E72BE9"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse.en.html="1551E785"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-09-03-hello-tidyverse.en.md="1B163A1D"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-10-21-iris-classification.en.Rmd="4864E2EC"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-10-21-iris-data%2F2020-10-21-iris-classification.Rmd="B20DA440"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-10-21-iris-data%2F2020-10-21-iris-classification.en.Rmd="1347291A"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-10-21-iris-data%2Findex.Rmd="5C35BF5A"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-10-21-iris-data%2Firis_analysis.Rmd="527A810A"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-11-06-covid-shiny-app.en.Rmd="DE114110"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-11-6-covid-app%2F2020-11-06-covid-shiny-app.en.Rmd="A92C274C"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-11-6-covid-app%2Findex.Rmd="FAC9AA10"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-12-22-santa-cruz-surf-report%2Findex.Rmd="AE9B814B"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2020-12-22-santa-cruz-surf-report.en.Rmd="43B7FA46"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-01-28-marine-voyages%2Findex.Rmd="CD609FDF"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-05-27-housing-prices%2Findex.en.Rmd="519BBDF3"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-07-06-penguin-predictor%2Findex.Rmd="768C20A8"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-07-08-covid-app%2Findex.Rmd="D14B03CD"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-07-09-crypto-dashboard%2Findex.Rmd="E762DB85"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-08-05-kmer-counting%2Findex.Rmd="20E0B24A"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-08-09-pythonVsR%2FRvsPython.Rmd="6C1C0351"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-08-09-pythonVsR%2Findex.Rmd="EF76E916"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-09-07-loan-data-analysis%2Findex.Rmd="06EB617D"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-10-11-yeast-genome%2Findex.Rmd="FF4EF8D2"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-10-13-baseball-analysis%2Findex.Rmd="50F91FAF"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-10-24_hsapiens%2Findex.Rmd="1FA1BEF6"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F2021-11-11_yeast_express_analysis%2Findex.Rmd="82B898D9"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2FAmesHousing_part2%2Findex.Rmd="024768E7"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2F_index.md="F3256C46"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2Fcrypto-launchpads%2Findex.Rmd="CBE42C48"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2Fcrypto-pct-change-15m%2Findex.Rmd="F7DDBD1A"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2Fhousing-price-predictions%2Findex.Rmd="A1860E36"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpost%2Fthe-office-nlp%2Findex.Rmd="A8EC29BC"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fproject%2Fadvanced-r-markdown%2Findex.md="4E54987A"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fproject%2Ftidymodels.org%2Findex.md="5429118E"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fprojects%2Findex.md="AB6CF305"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fprojects%2Fprojects.md="56E94FF0"
~%2FDesktop%2Fgabemednick%2Fcontent%2Fpublication%2F2017-blogdown.md="E544310F"
~%2FDesktop%2Fgabemednick%2Fcontent%2Ftalk%2F2019-rsc-flexdashboard%2Findex.Rmd="910D922E"
~%2FDesktop%2Fgabemednick%2Fcontent%2Ftalk%2F2020-rsc-tidyml%2Findex.md="E75CFB66"
~%2FDesktop%2Fgabemednick%2Fcontent%2Ftalks%2Fdemo.md="E6981317"
~%2FDesktop%2Fgabemednick%2Fcontent%2Ftalks%2Findex.md="11F81730"
~%2FDesktop%2Fgabemednick%2Fcontent%2Ftalks%2Ftalks-recent.md="583C2861"
~%2FDesktop%2Fgabemednick%2Fcustom.scss.css="CF8666A8"
~%2FDesktop%2Fgabemednick%2Fdemo2.md="71237892"
~%2FDesktop%2Fgabemednick%2Fgm.css="C460746E"
~%2FDesktop%2Fgabemednick%2Findex.Rmd="5B63093B"
~%2FDesktop%2Fgabemednick%2Flayouts%2Fpartials%2Futterances.html="3263F46A"
~%2FDesktop%2Fgabemednick%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="5EF6AEB6"
~%2FDesktop%2Fgabemednick%2Fpublic%2Fpost%2Fpage%2F1%2Findex.html="DD8E6807"
~%2FDesktop%2Fgabemednick%2Fresources%2F_gen%2Fassets%2Fscss%2Fgabemednick.com%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.content="B3EA565F"
~%2FDesktop%2Fgabemednick%2Fresources%2F_gen%2Fassets%2Fscss%2Fgabemednick.com%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.json="9FA7BC11"
~%2FDesktop%2Fgabemednick%2Fstatic%2Fadmin%2Fconfig.yml="FE9BC90E"
~%2FDesktop%2Fgabemednick%2Fstatic%2Fadmin%2Findex.html="BFE0999D"
~%2FDesktop%2Fgabemednick%2Fstatic%2Fexperience%2Fcontact.md="B22EE7C0"
~%2FDesktop%2Fgabemednick%2Fstatic%2Fexperience%2Fexperience.md="A3817BD5"
~%2FDesktop%2Fgabemednick%2Fstatic%2Fexperience%2Findex.md="8605B86B"
~%2FDesktop%2Fgabemednick%2Fstatic%2Fexperience%2Findex2.md="C124A2B2"
~%2FDesktop%2Fgabemednick%2Fstatic%2Frmarkdown-libs%2Fhtmlwidgets%2Fhtmlwidgets.js="7FACAC85"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Fdata%2Facademic.toml="EB48B205"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Fdata%2Fassets.toml="521151DE"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fnavbar.html="7E1F7E71"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_footer.html="1BBF2844"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_links.html="0F0D1A70"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="65717487"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_head.html="73A05D88"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsocial_links.html="5137922D"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidget_page.html="7B224293"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Flayouts%2Fslides%2Fsingle.html="F2B7CABF"
~%2FDesktop%2Fgabemednick%2Fthemes%2Fhugo-academic%2Ftheme.toml="E186BE15"
~%2FDesktop%2FgmednickCV.Rmd="E9A4412C"
~%2FDesktop%2FheatBio%2Felispot_data_analysis.Rmd="3DBFD861"
~%2FDesktop%2FheatBio%2FheatBio_time_course%2Ftime_course_summary.Rmd="4C988603"
~%2FDesktop%2Fheat_gt_table%2F20220323_HS110%20Flow%20-%20curation%20base%20for%20Gabe.R="1A55A016"
~%2FDesktop%2FmyBlog%2Fcontent%2Fhome%2Fdemo.md="CE62A35E"
~%2FDesktop%2FmyBlog%2Fcontent%2Fhome%2Fgallery%2Findex.md="46426B4B"
~%2FDesktop%2FmyBlog%2Fcontent%2Fhome%2Fskills.md="75DFB053"
~%2FDesktop%2Folfaction.Rmd="8BF008B8"
~%2FDesktop%2Frepo%2FTidy-Tuesday%2FSeason%201%2FApps%2FTidyTuesdayCoffeeApp%2FTidyTuesdayCoffeeRatings.Rmd="A5BBD777"
~%2FDesktop%2Frepo%2FTidy-Tuesday%2FSeason%201%2FScripts%2FTidyTuesdayCO2Emissions.Rmd="0ED43AAD"
~%2FDesktop%2Frepo%2FTidy-Tuesday%2FSeason%201%2FScripts%2FTidyTuesdayNFL.Rmd="A60741F7"
~%2FDesktop%2Frepo%2FTidy-Tuesday%2FSeason%201%2FScripts%2FTidyTuesdaySpotifyAnalysis.Rmd="5E77DA3E"
~%2FDesktop%2Frepo%2FTidy-Tuesday%2FSeason%202%2FApps%2FShiny_Filters%2FShiny_Filters.R="F3BDB60B"
~%2FDesktop%2Frepo%2FTidy-Tuesday%2FSeason%202%2FApps%2FShiny_Reactive%2Fapp.R="91F8D8FD"
~%2FDesktop%2Frepo%2FTidy-Tuesday%2FSeason%202%2FScripts%2FTidyTuesdayPurrr.Rmd="80E2C998"
~%2FDesktop%2Frepo%2FTidyX%2FTidyTuesday_Explained%2F078-Tidy_Models_2%2FEpisode%2078%20-%20Tidymodels%20framework.Rmd="F88CF5E6"
~%2FDesktop%2Frepo%2Fdata-screencasts%2F2020_10_20_beer_awards.Rmd="FD55A7DD"
~%2FDesktop%2Frepo%2Fdata-screencasts%2F2021_04_20_netflix_titles.Rmd="D1798104"
~%2FDesktop%2Frepo%2Fdata-screencasts%2Fcaribou-locations.Rmd="4C6CB3CF"
~%2FDesktop%2Frepo%2Fdata-screencasts%2Ffrench-trains.Rmd="3AAC507D"
~%2FDesktop%2Frepo%2Fdata-screencasts%2Fnyc-pizza.Rmd="6E90632D"
~%2FDesktop%2Frepo%2Fdata-screencasts%2Fnyc-restaurants.Rmd="A0D63196"
~%2FDesktop%2Frepo%2Fdata-screencasts%2Framen-ratings.Rmd="9053E960"
~%2FDesktop%2Frepo%2Fdgrtwo.github.com%2F_R%2F2016-02-12-why-I-use-ggplot2.Rmd="9E27712F"
~%2FDesktop%2Frepo%2Fdgrtwo.github.com%2F_R%2F2016-05-23-bayesian_ab_baseball.Rmd="7E189498"
~%2FDesktop%2Frepo%2Fdgrtwo.github.com%2F_R%2F2017-06-08-hn-trends.Rmd="2DC734BA"
~%2FDesktop%2Frepo%2Fdgrtwo.github.com%2F_R%2F2017-08-09-trump-followup.Rmd="218FBF44"
~%2FDesktop%2Frepo%2Fdgrtwo.github.com%2F_R%2F2018-02-04-super-bowl-squares.Rmd="DF28766B"
~%2FDesktop%2Frepo%2Fdgrtwo.github.com%2F_R%2F2018-09-06-op-ed-text-analysis.Rmd="3809F4F4"
~%2FDesktop%2Frepo%2Fdgrtwo.github.com%2F_R%2F2019-12-24-stock-changes.Rmd="BEC6C2BF"
~%2FDesktop%2Frepo%2Fjuliasilge.com%2Fcontent%2Fblog%2F2018-01-25-sherlock-holmes-stm.Rmd="715D4D50"
~%2FDesktop%2Frepo%2Fjuliasilge.com%2Fcontent%2Fblog%2F2019-12-31-salary-gender.Rmarkdown="BADB2271"
~%2FDesktop%2Frepo%2Fjuliasilge.com%2Fcontent%2Fblog%2F2020-02-05-intro-tidymodels.markdown="688B056C"
~%2FDesktop%2Frepo%2Fjuliasilge.com%2Fcontent%2Fblog%2F2020-03-10-tuition-resampling.markdown="791EB70A"
~%2FDesktop%2Frepo%2Fjuliasilge.com%2Fcontent%2Fblog%2Fbaseball-racing%2Findex.Rmarkdown="8FC03FD1"
~%2FDesktop%2Frepo%2Fjuliasilge.com%2Fcontent%2Fblog%2Fcocktail-recipes-umap%2Findex.Rmarkdown="A412A943"
~%2FDesktop%2Frepo%2Fjuliasilge.com%2Fcontent%2Fblog%2Fhimalayan-climbing%2Findex.Rmarkdown="ABF0FC31"
~%2FDesktop%2Frepo%2Fjuliasilge.com%2Fcontent%2Fblog%2Fshelter-animals%2Findex.Rmarkdown="28C364B4"
~%2FDesktop%2Ftensorflow-1-public%2FC1%2FW1%2Fassignment%2FC1W1_Assignment.ipynb="B0D492A2"
~%2FDesktop%2Fto%20Gabe%2F20220323_HS110%20Flow%20-%20curation%20base%20for%20Gabe.R="3F171849"
~%2FDesktop%2Fto%20Gabe%2F20220324ImmunSig%20for%20Gabe.R="706C4C1B"
~%2FDocuments%2FAllisonHill_website%2Fcontent%2Fabout%2Fcontact.md="EA04AB54"
~%2FDocuments%2FAllisonHill_website%2Fcontent%2Fhome%2Fabout.md="B635F849"
~%2FDocuments%2FAllisonHill_website%2Flayouts%2Fpartials%2Fsite_footer.html="B1534C41"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fabout_me.html="D196E1A1"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fappt_fee.html="B6DF5CEA"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fassets%2Fcss%2Fmain.css="E9E66A4F"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Felements.html="E0687BE8"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fgeneric.html="7B111082"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Findex(1).html="C10A6004"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Findex.html="6998F56A"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fleft-sidebar.html="D0A9171B"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fmy_approach.html="58F1D1DA"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fservices.html="90E61CDB"
~%2FDocuments%2FJess_website%2FJess_website_20-08-17%2Fspecialty.html="390AD1E7"
~%2FDocuments%2Fagenus_app_v1%2Fdata_script%2Fall_data_code_clean.Rmd="C6AAF34C"
~%2FDocuments%2Fcarley-dei-analysis%2Fdei_survey_carley.Rmd="CD5AC825"
~%2FDocuments%2Fcovid-app%2Fcovid-tracker%2Fcovid-tracker-app.R="28D71C46"
~%2FDocuments%2Fcovid19_project%2FCOVID-19.Rmd="F597DD63"
~%2FDocuments%2Fcrypto_tracker%2Ftracker.Rmd="70BEDFA7"
~%2FDocuments%2Fgmednick_website%2FdataSolutions%2FR%2Fbuild.R="C18273EF"
~%2FDocuments%2Fgmednick_website%2FdataSolutions%2Fcontent%2Fabout%2Fabout-me.md="0AD56FEC"
~%2FDocuments%2Fgmednick_website%2FdataSolutions%2Fcontent%2Fhome%2Fdemo0.md="7F4BBC11"
~%2FDocuments%2Fgmednick_website%2FdataSolutions%2Findex.Rmd="153D3970"
~%2FDocuments%2Fgmednick_website%2FdataSolutions%2Flayouts%2Fpartials%2Fsite_footer.html="62F50703"
~%2FDownloads%2FViz_part_4.R="0411A3CD"
~%2FDownloads%2Fdummy.R="D0C92E49"
